<html>
    <head>
        <title>
            JOB
        </title>
        <h1>
            JOB
        </h1>
    </head>
    <body>
        <p>
            I was self employed for 7 years. From 2006 to 2013. I would do anything that needed a truck, tools, and a hard ass worker.
        My truck craped out on me winter of 2013.
        So I started work in the restraunt industry.
        For 9 months now I have been working as a dishwasher at Shade Tree Customes and Cafe, a motorcycle enthusiast theamed bar, restraunt, cafe and custome motorcycle shop.
        Now im ready to leave the restraunt industry and pursue a more fulfilling career... in code. something
        </p>
    </body>
</html>
